<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="drivencode"/>
	<meta name="description" content="drivencode.github.io"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>drivencode.github.io</title>
	<style>
		#loading {
			width: 100%; height: 100%; position: absolute; top:0; left: 0; background-color: white;
			display: flex; justify-content: center; align-items: center;
		}
		#loading div {
			font-size: 2rem;
			font-weight: 900;
			animation: spin 2s;
		}
		@keyframes spin {
			to {
				transform: rotate(360deg);
			}
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous"/>
	<style type="text/less">
		@import "default.less";
		
		p { .m0 }

		body {
			section {
				.flex;
				.jc(flex-start);
				.ai(flex-start);
				.p(10px 0 0 10px);
				
				article {
					.bd(1px solid silver);
					.p(10px);
					.m(0 10px 10px 0);
				}
			} //end: section {
		} //end: body {
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
	</section>

	<div id="loading"><div>&#x21BB;</div></div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script>
		var posts = [
			{date: "2019-04-05", title: "jquery 시작하기-초간단", url: "jquery/jquery-start-simple.html"}
			, {date: "2019-04-05", title: "css 계산기 UI", url: "prototype/calculator.html"}
			, {date: "2019-04-05", title: "jquery 연결된 select 동작시키기", url: "jquery/linked-select.html"}
			, {date: "2019-04-12", title: "한글시계", url: "jquery/한글시계.html", sample: "https://raw.githubusercontent.com/drivencode/drivencode.github.io/master/jquery/%ED%95%9C%EA%B8%80%EC%8B%9C%EA%B3%84.md"}
		];
		
		var articles = "";
		for(let i = 0; i < posts.length; i++){
			let sample = posts[i].sample === undefined ? "" : `<button type="button" class="sample" value="${posts[i].sample}">sample</button>`;
			articles += `<article>
				<a href="${location.href}${posts[i].url}">
					<div>${posts[i].date}</div>
					<p>${posts[i].title}</p>
				</a>
				${sample}
			</article>`;
		}
		$("section").html(articles);
		
		$(function(){
			setTimeout(function(){
				$("#loading").hide();
			}, 1000);
			
			$("section").on("click", ".sample", function(){
				$.get($(this).val(), function(data){
					$("#loading").html(data.replace(/\`\`\`/g, "")).show();
				});
			});
		}); //end: $(function(){
	</script>
</body>
</html>
