<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="drivencode"/>
	<meta name="description" content="drivencode.github.io"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>SIMPLIST</title>
	<style>
		.NEGATIVE {
			background-color: black !important; color: white !important;
		}
		
		#loading {
			width: 100%; height: 100%; position: absolute; top:0; left: 0; background-color: white;
			display: flex; justify-content: center; align-items: center;
		}
		#loading div {
			font-size: 2rem;
			font-weight: 900;
			animation: spin 2s;
		}
		@keyframes spin {
			to {
				transform: rotate(360deg);
			}
		}
		iframe {
			display: none;
			border: 0; width: 100%; height: 100%; padding: 0; margin: 0; position: absolute; top:0; left: 0; background-color: white;
		}
		#closeIframe {
			display: none;
			position: absolute; top: 10px; right: 10px;
		}
		#closeIframe i {
			color: white;
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous"/>
	<style type="text/less">
		@import "default.less";
		
		p { .m0 }

		body {
			section {
				.flex;
				.jc(flex-start);
				.ai(flex-start);
				.flexWrap;
				.p(10px 0 0 10px);
				.h(auto);
				
				article {
					.w(calc(50% - 10px));
					@media @tablet {
						.w(calc(25% - 10px));
					}
					@media @pc {
						.w(calc(20% - 10px));
					}
					.p(10px);
					.m(0 10px 10px 0);
					.bgBlack;
					
					* {
						.white;
					}
					
					p {
						.m(10px 0);
					}
					
					div.btns {
						.w100;
						.fs(0.8rem);
						
						button {
							.bd(1px solid black);
							.bgWhite;
							.black;
						}
					}
				}
			} //end: section {
		} //end: body {
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
	</section>

	<div id="loading"><div>&#x21BB;</div></div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script>
		$(function(){
			setTimeout(function(){
				$("#loading").hide();
			}, 1000);
		}); //end: $(function(){
	</script>
</body>
</html>
