<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="BTTV"/>
	<meta name="description" content="BTTV"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>BTTV</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous"/>
	<style type="text/less">
		@import "../default.less";
		
		@navH: 70px;
		
		html, body, section {
			.w100; .h100; .p0; .m0;
		}

		* { .white; }

		body {
			.bgColor(#333);

			nav {
				.flexDefault; .jc(space-between); .w100; .h(@navH);
				.fixed; .t0; .l0; .z(1000); .bgBlack; .p(10px);
				
				#search-bar {
					.transparent;
					.bd(2px solid white);
					.w(calc(100% - 50px));
				}
				button { .unset; .p(10px); }
				.search-on { .none; }
				#unsearch { .mr(5px); }
			} //end: nav {
			
			aside {
				.none;
				.w(100%); .p0; .m0; .absolute; .t(@navH); .l0; .z(1500);
				.h(calc(100vh - @navH)); .bgBlack;
			}
			
			section {
					.fs(0.8rem);
			}
			
			#preview {
				.fixed; .z(0); .t0; .l0;

				article {
					.w100; .h100;

					.embed-responsive { .h100; }
				}
			} //end: #preview {

			#list {
				.relative; .z(500); .mt(70vh); .transparent;

				p {
					.bgColor(#333); .m0; .pl(5px); .pt(20px);
					&:first-of-type {
						.transparent;
						.pt(0);
					}
				}

				article {
					.w100; .p(5px 0 0 5px); .bgColor(#333); .ofx(auto);
					white-space: nowrap;
					&:nth-of-type(1) {
						background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(51,51,51,1) 100%); 
					}

					> div.embed-responsive {
						.inlineBlock; .w(320px); .h(180px); .m(0 5px 5px 0);
					}
				} //end: article {
			} //end: #list {
		} //end: body {
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" crossorigin="anonymous"></script>
</head>
<body>
	<section id="preview">
		<article>
			<div class="embed-responsive">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0&autoplay=1" allowfullscreen></iframe>
			</div>
		</article>
	</section>
	
	<section id="list"></section>
	
	<aside>
		<div id="subs">
		</div>
		<div id="searched">
		</div>
	</aside>

	<nav>
		<input type="text" id="search-bar" class="form-control search-on"/>
		<button type="button" class="search-off"><i class="fa fa-bars"></i></button>
		<div class="search-off">병맛테레비</div>
		<button type="button" id="search" class="search-off"><i class="fas fa-search"></i></button>
		<button type="button" id="unsearch" class="search-on"><i class="fa fa-times"></i></button>
	</nav>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script>
		var UI = {
			movie: function(url){
				return `<div class="embed-responsive">
					<iframe class="embed-responsive-item" src="${url}" allowfullscreen></iframe>
				</div>`;
			}
		}; //end: var UI = {

		$(function(){
			var youtube = {
				prefix: "https://www.youtube.com/embed/"
				, config: "?rel=0&autoplay=1&controls=0&modestbranding=1"
			};
			var movieId = "zpOULjyy-n8";
			var url = `${youtube.prefix + movieId + youtube.config}`;
			let movies = "";
			for(let i = 0; i < 10; i++){
				movies += `${UI.movie(url)}`;
			}

			var categories = ["미리보기 병맛", "최근 본 병맛", "내가 사랑했던 병맛", "따끈한 병맛", "주간 병맛", "월간 병맛", "명예의 병맛"];
			let str = "";
			for(let i = 0; i < categories.length; i++){
				str += `<p>${categories[i]}</p><article>${movies}</article>`;
			}
			$("#list").html(str);
			
			$("#search").click(function(){
				$(".search-off").hide();
				$(".search-on").show();
				$("aside").show();
				$("#searched").show();
				$("#subs").hide();
			});
			
			$("#unsearch").click(function(){
				$(".search-off").show();
				$(".search-on").hide();
				$("aside").hide();
				$("#searched").hide();
				$("#subs").hide();
			});
		}); //end: $(function(){
	</script>
</body>
</html>
