<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="병맛테레비"/>
	<meta name="description" content="병맛테레비"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>병맛테레비</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Song+Myung');
		* {
			font-family: 'Song Myung', serif;
		}
		
		#loading, #intro {
			width: 100%; height: 100%; position: absolute; top:0; left: 0; background-color: white;
			display: flex; justify-content: center; align-items: center;
		}
		
		#intro {
			overflow: hidden;
		}

		.bottle {
			position: absolute;
			width: 100vh; height: 100%;
			background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M327.437,423.93l-7.362-17.585c2.042-11.592,9.322-54.86,13.117-102.924c1.595-20.192,2.404-38.999,2.404-55.897 c0-17.885-1.707-34.849-5.22-51.859c-5.969-28.905-15.894-51.284-23.87-69.266c-4.578-10.323-8.532-19.237-10.437-26.584 c-5.262-20.294-5.416-42.662-5.184-52.279c5.795-5.088,9.218-12.465,9.218-20.384C300.103,12.18,287.924,0,272.953,0H239.05 c-14.971,0-27.151,12.18-27.151,27.151c0,7.92,3.423,15.296,9.218,20.384c0.233,9.617,0.079,31.984-5.184,52.279 c-1.905,7.348-5.858,16.262-10.437,26.584c-7.976,17.982-17.902,40.361-23.87,69.266c-3.513,17.01-5.22,33.974-5.22,51.859 c0,16.897,0.809,35.704,2.404,55.897c3.796,48.064,11.075,91.332,13.117,102.924l-7.362,17.586 c-7.523,17.972-11.339,36.964-11.339,56.448v5.53c0,14.387,11.705,26.092,26.092,26.092h113.364 c14.387,0,26.092-11.705,26.092-26.092v-5.53C338.775,460.896,334.96,441.903,327.437,423.93z M224.143,134.669 c4.943-11.144,9.211-20.767,11.536-29.735c7.463-28.787,5.825-59.969,5.614-63.43c-0.216-3.544-2.26-6.72-5.395-8.386 c-2.22-1.18-3.6-3.466-3.6-5.968c0-3.724,3.029-6.753,6.753-6.753h33.903c3.723,0,6.753,3.029,6.753,6.753 c0,2.501-1.38,4.786-3.6,5.968c-3.135,1.666-5.179,4.842-5.395,8.386c-0.211,3.462-1.849,34.644,5.614,63.43 c2.325,8.968,6.594,18.592,11.536,29.735c6.384,14.394,14.083,31.753,19.655,52.859H204.488 C210.06,166.422,217.758,149.063,224.143,134.669z M200.073,207.927H311.93c2.196,12.941,3.269,25.972,3.269,39.596 c0,13.726-0.554,28.791-1.649,44.895H198.453c-1.095-16.104-1.649-31.169-1.649-44.895 C196.804,233.899,197.877,220.868,200.073,207.927z M312.683,491.602H199.319c-3.139,0-5.693-2.554-5.693-5.693v-5.53 c0-16.765,3.282-33.107,9.757-48.572l6.346-15.16h33.559c5.633,0,10.199-4.567,10.199-10.199c0-5.632-4.566-10.199-10.199-10.199 h-32.397c-2.549-15.221-7.519-47.246-10.81-83.432h111.841c-4.565,50.186-12.359,92.372-12.444,92.823 c-0.363,1.954-0.149,3.973,0.619,5.805l8.523,20.362c6.473,15.465,9.756,31.807,9.756,48.572v5.53h0 C318.376,489.048,315.822,491.602,312.683,491.602z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M261.299,262.753h-42.38c-5.633,0-10.199,4.567-10.199,10.199c0,5.632,4.566,10.199,10.199,10.199h42.38 c5.633,0,10.199-4.567,10.199-10.199C271.498,267.32,266.932,262.753,261.299,262.753z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M294.142,262.753h-2.715c-5.633,0-10.199,4.567-10.199,10.199c0,5.632,4.566,10.199,10.199,10.199h2.715 c5.633,0,10.199-4.567,10.199-10.199C304.341,267.32,299.775,262.753,294.142,262.753z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.upDown {
			animation-name: upDown;
			animation-duration: 1s;
			animation-fill-mode: both;
		}
		@keyframes upDown {
			0% { background-position-y: 100vh; }
			50% { background-position-y: 20vh; }
			100% { background-position-y: 100vh; }
		}
						
		.tv {
			position: absolute;
			width: 300px; height: 300px;
			background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 383.563 383.563' style='enable-background:new 0 0 383.563 383.563;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M359.399,62.563H239.697c-0.929-5.959-2.956-11.555-5.852-16.592l99.926-31.312c3.953-1.238,6.153-5.447,4.915-9.399 c-1.239-3.953-5.446-6.156-9.399-4.914L223.562,33.475c-8.519-7.41-19.632-11.912-31.783-11.912 c-12.151,0-23.263,4.502-31.782,11.912L54.271,0.346c-3.954-1.239-8.161,0.962-9.399,4.914c-1.239,3.953,0.961,8.161,4.914,9.399 l99.926,31.312c-2.896,5.037-4.923,10.633-5.852,16.592H24.164c-12.445,0-22.57,10.125-22.57,22.569v253.861 c0,12.445,10.125,22.57,22.57,22.57h3.617v14.5c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-14.5h298v14.5 c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-14.5h3.617c12.444,0,22.569-10.125,22.569-22.57V85.132 C381.969,72.688,371.844,62.563,359.399,62.563z M191.779,36.563c15.893,0,29.227,11.128,32.644,26h-65.287 C162.552,47.692,175.885,36.563,191.779,36.563z M366.969,338.993c0,4.174-3.396,7.57-7.569,7.57H24.164 c-4.174,0-7.57-3.396-7.57-7.57V85.132c0-4.174,3.396-7.569,7.57-7.569h335.235c4.174,0,7.569,3.396,7.569,7.569V338.993z'/%3E%3Cpath d='M346.972,103.687c-0.577-3.369-3.358-5.922-6.764-6.208c-98.491-8.285-198.365-8.285-296.854,0 c-3.406,0.287-6.187,2.839-6.764,6.208c-11.912,69.591-11.912,140.162,0,209.752c0.577,3.369,3.358,5.921,6.764,6.208 c49.244,4.143,98.835,6.214,148.427,6.214c49.591,0,99.182-2.071,148.427-6.214c3.405-0.287,6.187-2.839,6.764-6.208 C358.884,243.848,358.884,173.278,346.972,103.687z M333.14,305.179c-93.832,7.576-188.886,7.576-282.716,0 c-10.354-64.139-10.354-129.093,0-193.232c93.831-7.576,188.884-7.576,282.716,0C343.493,176.086,343.493,241.04,333.14,305.179z' /%3E%3Cpath d='M321.094,168.689c-4.136,0.229-7.303,3.768-7.073,7.904c1.457,26.309,1.103,52.978-1.054,79.266 c-0.339,4.128,2.733,7.75,6.861,8.088c0.209,0.017,0.416,0.025,0.621,0.025c3.864,0,7.146-2.968,7.467-6.887 c2.213-26.97,2.577-54.331,1.081-81.323C328.768,171.627,325.247,168.466,321.094,168.689z'/%3E%3Cpath d='M319.672,159.642c0.241,0,0.485-0.012,0.73-0.035c4.123-0.399,7.143-4.064,6.743-8.188 c-0.743-7.689-1.651-15.482-2.698-23.165c-0.56-4.105-4.355-6.977-8.444-6.418c-4.104,0.56-6.979,4.34-6.419,8.444 c1.021,7.489,1.906,15.087,2.632,22.583C312.591,156.741,315.854,159.642,319.672,159.642z'/%3E%3Cpath d='M357.635,325.832c-5.754-3.788-13.351,1.804-11.339,8.411c0.913,2.997,3.672,5.151,6.801,5.309 c3.269,0.165,6.321-1.891,7.431-4.962C361.675,331.414,360.459,327.691,357.635,325.832z'/%3E%3C/g%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
		}
		.bigger {
			animation-name: bigger;
			animation-duration: 1.5s;
			animation-fill-mode: both;
		}
		@keyframes bigger {
			0% { width: 0; height: 0; }
			70% { width: 0; height: 0; }
			100% { width: 300px; height: 300px; }
		}
		.bttv {
			position: relative;
			width: 100%; height: 100%;
			text-align: center;
			transform-style: preserve-3d;
			perspective: 150px;
		}
		.bttv > * {
			position: relative;
			line-height: 100%;
			width: 100%; height: 100%;
			transform: rotateX(45deg);
			font-size: 500%;
			top: 50px;
		}
		.seen {
			opacity: 0;
			animation-name: seen;
			animation-duration: 1.5s;
			animation-fill-mode: both;
		}
		@keyframes seen {
			99% { opacity: 0; }
			100% { opacity: 1; }
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous"/>
	<style type="text/less">
		@import "default.less";
		
		p { .m0 }

		body {
			section {
				.flex;
				.jc(flex-start);
				.ai(flex-start);
				.flexWrap;
				.p(20px 0 0 20px);
				.h(auto);
				
				article {
					background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 383.563 383.563' style='enable-background:new 0 0 383.563 383.563;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M359.399,62.563H239.697c-0.929-5.959-2.956-11.555-5.852-16.592l99.926-31.312c3.953-1.238,6.153-5.447,4.915-9.399 c-1.239-3.953-5.446-6.156-9.399-4.914L223.562,33.475c-8.519-7.41-19.632-11.912-31.783-11.912 c-12.151,0-23.263,4.502-31.782,11.912L54.271,0.346c-3.954-1.239-8.161,0.962-9.399,4.914c-1.239,3.953,0.961,8.161,4.914,9.399 l99.926,31.312c-2.896,5.037-4.923,10.633-5.852,16.592H24.164c-12.445,0-22.57,10.125-22.57,22.569v253.861 c0,12.445,10.125,22.57,22.57,22.57h3.617v14.5c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-14.5h298v14.5 c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-14.5h3.617c12.444,0,22.569-10.125,22.569-22.57V85.132 C381.969,72.688,371.844,62.563,359.399,62.563z M191.779,36.563c15.893,0,29.227,11.128,32.644,26h-65.287 C162.552,47.692,175.885,36.563,191.779,36.563z M366.969,338.993c0,4.174-3.396,7.57-7.569,7.57H24.164 c-4.174,0-7.57-3.396-7.57-7.57V85.132c0-4.174,3.396-7.569,7.57-7.569h335.235c4.174,0,7.569,3.396,7.569,7.569V338.993z'/%3E%3Cpath d='M346.972,103.687c-0.577-3.369-3.358-5.922-6.764-6.208c-98.491-8.285-198.365-8.285-296.854,0 c-3.406,0.287-6.187,2.839-6.764,6.208c-11.912,69.591-11.912,140.162,0,209.752c0.577,3.369,3.358,5.921,6.764,6.208 c49.244,4.143,98.835,6.214,148.427,6.214c49.591,0,99.182-2.071,148.427-6.214c3.405-0.287,6.187-2.839,6.764-6.208 C358.884,243.848,358.884,173.278,346.972,103.687z M333.14,305.179c-93.832,7.576-188.886,7.576-282.716,0 c-10.354-64.139-10.354-129.093,0-193.232c93.831-7.576,188.884-7.576,282.716,0C343.493,176.086,343.493,241.04,333.14,305.179z' /%3E%3Cpath d='M321.094,168.689c-4.136,0.229-7.303,3.768-7.073,7.904c1.457,26.309,1.103,52.978-1.054,79.266 c-0.339,4.128,2.733,7.75,6.861,8.088c0.209,0.017,0.416,0.025,0.621,0.025c3.864,0,7.146-2.968,7.467-6.887 c2.213-26.97,2.577-54.331,1.081-81.323C328.768,171.627,325.247,168.466,321.094,168.689z'/%3E%3Cpath d='M319.672,159.642c0.241,0,0.485-0.012,0.73-0.035c4.123-0.399,7.143-4.064,6.743-8.188 c-0.743-7.689-1.651-15.482-2.698-23.165c-0.56-4.105-4.355-6.977-8.444-6.418c-4.104,0.56-6.979,4.34-6.419,8.444 c1.021,7.489,1.906,15.087,2.632,22.583C312.591,156.741,315.854,159.642,319.672,159.642z'/%3E%3Cpath d='M357.635,325.832c-5.754-3.788-13.351,1.804-11.339,8.411c0.913,2.997,3.672,5.151,6.801,5.309 c3.269,0.165,6.321-1.891,7.431-4.962C361.675,331.414,360.459,327.691,357.635,325.832z'/%3E%3C/g%3E%3C/svg%3E");
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
					
					.W(calc(50% - 20px));
					.H(calc(50vw - 20px));
					@media @tablet {
						.W(calc(25% - 20px));
						.H(calc(25vw - 20px));
					}
					@media @pc {
						.W(calc(20% - 20px));
						.H(calc(20vw - 20px));
					}
					.m(0 20px 20px 0);

					p {
						.m(10px 0);
					}
					
					> div {
						.radius(15px);
						.b(15px);
					}
				} //end: article
			} //end: section {
		} //end: body {
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
	</section>

	<div id="loading">
		<div id="intro">
			<div class="bottle upDown"></div>
			<div class="tv bigger">
				<div class="bttv seen">
					<div>병맛<br/>테레비</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script>
		var posts = [
			{title: "병맛의 시작", url: "//www.youtube.com/embed/zB4I68XVPzQ", count: 4}
			, {title: "fail compilation", url: "//www.youtube.com/embed/zB4I68XVPzQ", count: 3}
			, {title: "동물원", url: "//www.youtube.com/embed/zB4I68XVPzQ", count: 2}
			, {title: "거리", url: "//www.youtube.com/embed/zB4I68XVPzQ", count: 1}
			, {title: "너튜브 실화", url: "//www.youtube.com/embed/zB4I68XVPzQ", count: 0}
			, {title: "생방송중에", url: "//www.youtube.com/embed/zB4I68XVPzQ", count: 3}
			, {title: "...1", url: "//www.youtube.com/embed/zB4I68XVPzQ", count: 2}
			, {title: "...2", url: "//www.youtube.com/embed/zB4I68XVPzQ", count: 1}
			, {title: "...3", url: "//www.youtube.com/embed/zB4I68XVPzQ", count: 0}
		];
		
		var articles = "";
		for(let i = 0; i < posts.length; i++){
			//<p>${posts[i].title}</p>
			articles += `<article style="position: relative;">
				<div class="embed-responsive embed-responsive-4by3" style="position: absolute;">
					<iframe class="embed-responsive-item" src=${posts[i].url} style="width: calc(100% - 4px); left: 2px;"></iframe>
				</div>
			</article>`;
		}

		$("section").html(articles);
		
		$(function(){
			setTimeout(function(){
				$("#loading").hide();
			}, 2000);
		}); //end: $(function(){
	</script>
</body>
</html>
