<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="drivencode"/>
	<meta name="description" content="drivencode.github.io"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>drivencode.github.io</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous"/>
	<style type="text/less">
		@import "../default.less";
		
		@btn: 30px;
		@space1: 5px;
		@space2: 10px;

		html, body {
			.w100; .h100;
		}

		body {
			section {
				.w100;
				.h100;
				.flex;
				.jc(flex-start);
				.ai(flex-start);
				
				article.btns {
					.bgBlack;
					.flexDefault;
					.flexWrap;
					.p(@space1 0 0 @space1);
					.w(calc(@btn * 4 + @space1 * 6));
					
					button {
						all: unset;
						.flexDefault;
						.w(@btn);
						.h(@btn);
						.bd(1px solid silver);
						.white;
						.m(0 @space1 @space1 0);
					}
				}
			} //end: section {
		} //end: body {
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
		<article class="mon"></article>
		<article class="btns">
			<button type="button" value="">C</button>
			<button type="button" value="">()</button>
			<button type="button" value="">&percnt;</button>
			<button type="button" value="">&divide;</button>
			<button type="button" value="">7</button>
			<button type="button" value="">8</button>
			<button type="button" value="">9</button>
			<button type="button" value="">&times;</button>
			<button type="button" value="">4</button>
			<button type="button" value="">5</button>
			<button type="button" value="">6</button>
			<button type="button" value="">&minus;</button>
			<button type="button" value="">1</button>
			<button type="button" value="">2</button>
			<button type="button" value="">3</button>
			<button type="button" value="">&plus;</button>
			<button type="button" value="">&plusmn;</button>
			<button type="button" value="">0</button>
			<button type="button" value="">.</button>
			<button type="button" value="">&equals;</button>
		</article>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script>
		$(function(){
		}); //end: $(function(){
	</script>
</body>
</html>
